<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
	<link href='../css/style.css' rel='stylesheet' type='text/css'>
</head>
<body>
<header class=	"mainsection">
	<div class="header-wrapper wrapper">
		<div class="utl-links">

			<a class="login-button" href="#">Login</a>
			<a class="signout-button" href="#">Sign Out</a>
		
		</div>
	</div>
</header>

<main class="mainsection">
	<div class="content-section section">
		<div class="content-wrapper wrapper">
			<div class="order-box">
				<h1 class="item-title">Product</h1>
			</div>
			<div class="component-container container">

				<div class="info-container container">
					<h1>Welcome</h1>
					<p>You have arrived at the landding page for the first lesson!</p> 
					<p>You can find the slide deck bellow to follow along, review later, or as guide for resources if you are reviewing this on your own. There are also links to all the resources covered for the lesson.</p>
					<p>We will be covering basic HTML and CSS concepts as well as how to configure the tools need for a project using SASS.</p>

					<ul>
						<li><a target="_blank" href="https://slides.com/paulevans/sass-practicum">Slides</a></li>
						<li><a target="_blank" href="http://git-scm.com/download/win">Windows GIT Install</a></li>
						<li><a target="_blank" href="http://rubyinstaller.org/">Windows Ruby Install</a></li>
						<li><a target="_blank" href="http://bundler.io/">Bundler Resources</a></li>
						<li><a target="_blank" href="http://compass-style.org/install/">Compass Resources</a></li>
					</ul>

				</div>

			</div>
		</div>
	</div>
	<div class="column-section section">
		
	</div>
</main>

<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>