<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
	<link href='../css/style.css' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="section">
	<div class="wrapper">
		<div class="component-container container">

		</div>
	</div>
</div>

<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>